{
    "options": {
        "cbdir": "/home/nicholas/Projects/cxs-controlroom-core/.crossbar", 
        "command": "start", 
        "config": "config.json", 
        "logtofile": false, 
        "loglevel": "info", 
        "logformat": "standard", 
        "logdir": null, 
        "cdc": false, 
        "colour": "auto", 
        "reactor": null
    }, 
    "argv": [
        "/media/nicholas/1a860dd7-e40c-49eb-80e3-921998ec679b/anaconda3/envs/cxs-controlroom/bin/crossbar", 
        "start"
    ], 
    "pid": 17225
}
